# metadiary

./: .editorconfig  Metadiary.sln  PreviewDocs.ps1  README.md  metadiary.sln
.github/workflows/: docfx.yml  dotnet.yml
Docs/: docfx.json
Metadiary/: App.cs  metadiary.csproj
Metadiary.Tests/: MetadataTests.cs  metadiary.tests.csproj
Metadiary/Metadata/: IMetadataReader.cs  MediaType.cs  MetadataReader.cs
Metadiary/Properties/PublishProfiles/: win-x64.pubxml
docs/: .gitignore  toc.yml
metadiary/: .editorconfig  MetadataReader.cs  metadiary.csproj
metadiary.tests/: MetadataTests.cs  metadiary.tests.csproj
metadiary/Metadata/: IMetadataReader.cs  MetadataReader.cs
metadiary/Properties/: launchSettings.json
metadiary/Properties/PublishProfiles/: linux-x64.pubxml
